<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskViewer2.exe" version="1.0.0.9" publicKeyToken="0c4702111b78b503" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tasker.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskViewer2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskViewer2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1911736">
      <assemblyIdentity name="Guna.UI2" version="2.0.1.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q51qs/eZdM0bxSFJ2R+2p9IQsKmoXHeNv1kbkI+kpYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskViewer2.exe" size="5966800">
      <assemblyIdentity name="TaskViewer2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nIlf4+I2kG2AuqXxcAgvSar5UND1iQsffEhJOFWFofo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4KLAfmdFscXnONugx9AeoaODWM7q3fSPcIMIbWsjRzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qq8N0+dFZ706tiMoQGiuO1fjLd4wbqAS9rPuhsveJME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tasker.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/NnH9Cx47KMl+Mh1d73xdl8HhMBPga6TpexDbEFX1mU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TaskViewer2.exe.config" size="549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0lAdJzq9+TAyJByeLcJkvOa2w8M3qIslOywiizXOtJc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-I4Q9O1JM\hp" issuerKeyHash="8ea5672b7fefc6c50511192d5269a07501840a02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JVhZI9W1ddbsVOxDhmNUVTX/R11dydvulwd6GVnLooY=</DigestValue></Reference></SignedInfo><SignatureValue>JwCA86h9l1J1Y0b6vlYz9HpL2spAqgJaPK7bGHM4Pxsh9yxhXQjrFvBala6sjp60qldlClImolVKQVoiuUdUaqiRDTJyjcb8Qq1Nqqh3bUArf36sl7ak6bilffHlCNo57fSYfswaUnO5T6S0hBxeeCcAWCf/guD82KNE909z2MI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4oOmNFMmsVQTC3MmOV+qa1prFPX8zrCOTFrkao6HoAUCEKTrwbEn05HLpB2eM3v97HAw7C+JRMrQIsP2T2kFpKeVm4vXeV0yjDiFKujfh+zSMI2CWx/meDTC6h0Di1URLV2MoWpyq/QJbw56C5kHssdhJGb+J0QhAw7r+7MI/5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86a2cb59197a0797eedbc95d5d47ff355554638643ec54ecd675b5d523595825" Description="" Url=""><as:assemblyIdentity name="TaskViewer2.exe" version="1.0.0.9" publicKeyToken="0c4702111b78b503" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I4Q9O1JM\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xI+iFk0GlajMJE2LjIsJXFoYaOz0JQEReMju7u9odKU=</DigestValue></Reference></SignedInfo><SignatureValue>KXdmwXvvPW84MqbEGRfixxPSr7rAM7drc8vKIVbfDVhShG56i84q5LXIjdEaAkPDTMoeGcnkX+O+CN/XzJkBazslsBgAYVDiO3Q/i6i8hbilGFvLV/+68xaq6hw795nG0EOS+B8t2qJho60ehY85u/zCQNvhVQJH5NDaFLsZDeg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4oOmNFMmsVQTC3MmOV+qa1prFPX8zrCOTFrkao6HoAUCEKTrwbEn05HLpB2eM3v97HAw7C+JRMrQIsP2T2kFpKeVm4vXeV0yjDiFKujfh+zSMI2CWx/meDTC6h0Di1URLV2MoWpyq/QJbw56C5kHssdhJGb+J0QhAw7r+7MI/5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFLbhn/Z7aolHPpPJG6iwrDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBJADQAUQA5AE8AMQBKAE0AXABoAHAwHhcNMjEwNTI5MDA1ODUyWhcNMjIwNTI5MDY1ODUyWjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBJADQAUQA5AE8AMQBKAE0AXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOKDpjRTJrFUEwtzJjlfqmtaaxT1/M6wjkxa5GqOh6AFAhCk68GxJ9ORy6QdnjN7/exwMOwviUTK0CLD9k9pBaSnlZuL13ldMow4hSro34fs0jCNglsf5ng0wuodA4tVES1djKFqcqv0CW8OeguZB7LHYSRm/idEIQMO6/uzCP+RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAr8MjX+eiWkh2pPNJHAi3WR+TXsPZ/Wd5BoN5CSj4WcTYHy63omxTbUyCye0k/AjF8Ms092ejBAjPOlk8587HMWgIkpJpnW8nK7Oocy7xeQnJy7JJMU0pPDazVO1YLcx4ZtfWWpoFSONBETJiouP7TDZ+41bIOLtm05oZSGHkefU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>